example-row = Exempel rad
settings-cpu-title = CPU inställningar
settings-memory-title = Minnesinställningar
settings-disk-title = Diskinställningar
settings-network-title = Nätverksinställningar
settings-update-interval = Uppdateringsintervall (ms)
settings-hide-indicator = Dölj indikator(er)
settings-hide-label = Dölj etikett
settings-empty = <Tom>
settings-title = Inställningar
settings-max-samples = Max antal prover
settings-interval-error = Måste vara ett heltal större än eller lika med { $min }
settings-colour-error = Måste vara ett giltigt färgnamn på en palett
settings-max-samples-error = Måste vara ett heltal större än eller lika med { $min }
settings-label-text-error = Måste vara skilt från noll och kortare än { $max_length } tecken
settings-label-colour = Etikettfärg
settings-label-text = Etikett
settings-general-title = Allmänna inställningar
settings-fix-indicator-size = Fixad indikatorstorlek
settings-fix-indicator-size-helper = FJusterar bredden till maximal möjlig textstorlek för att förhindra flimmer i panel/dock. Stäng av detta om du föredrar ett gränssnitt med högre densitet.
settings-use-iec-units = Använd IEC-enheter istället för SI
settings-use-iec-units-helper = Växla mellan 1000-baserade SI-enheter (MB, GB) och 1024-baserade IEC-enheter (MiB, GiB) för alla indikatorer.
