example-row = Example row
settings-cpu-title = CPU Settings
settings-memory-title = Memory Settings
settings-disk-title = Disk Settings
settings-network-title = Network Settings
settings-update-interval = Update Interval (ms)
settings-hide-indicator = Hide Indicator(s)
settings-hide-label = Hide Label
settings-empty = <empty>
settings-title = Settings
settings-max-samples = Max Samples
settings-interval-error = Must be an integer greater than or equal to { $min }
settings-colour-error = Must be a valid palette colour name
settings-max-samples-error = Must be an integer greater than or equal to { $min }
settings-label-text-error = Must be non-zero & shorter then { $max_length } chars
settings-label-colour = Label Colour
settings-label-text = Label
settings-general-title = General Settings
settings-fix-indicator-size = Fix Indicator Size
settings-fix-indicator-size-helper = Fixes the width to the max possible text size to prevent jitter in the panel/dock. Turn this off if you prefer a higher density UI.
settings-use-iec-units = Use IEC units instead of SI
settings-use-iec-units-helper = Toggle between 1000-based SI units (MB, GB) and 1024-based IEC units (MiB, GiB) for all indicators.
