example-row = Example row
settings-cpu-title = CPU Settings
settings-memory-title = Memory Settings
settings-disk-title = Disk Settings
settings-network-title = Network Settings
settings-update-interval = Update Interval (ms)
settings-hide-indicator = Hide Indicator(s)
settings-empty = <empty>
settings-title = Settings
settings-max-samples = Max Samples
settings-interval-error = Must be an integer greater than or equal to { $min }
settings-colour-error = Must be a valid palette colour name
settings-max-samples-error = Must be an integer greater than or equal to { $min }
settings-label-text-error = Must be non-zero & shorter then { $max_length } chars
settings-label-colour = Icon Colour
settings-label-text = Label
