example-row = Example row
settings-cpu-title = CPU Settings
settings-memory-title = Memory Settings
settings-update-interval = Update Interval (ms)
settings-empty = <empty>
settings-max-samples = Max Samples
settings-label-text = Label Text
settings-label-colour = Label Colour
settings-interval-error = Must be an integer greater than or equal to { $min }
settings-colour-error = Must be a valid hex colour code
settings-max-samples-error = Must be an integer greater than or equal to { $min }
settings-label-text-error = Must be a shorter or equal to { $max_length } chars
